name: Build and Package Python Library

on:
  push:
    branches: [ feat/ci-python-models ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux:
    name: Build on Linux
    runs-on: ubuntu-20-04-gguf

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip3 install hf-transfer huggingface_hub tqdm
        git lfs install
        
    - name: Download Model and push to hf
      run: |
        cd models/whispervq && python3 download_model.py

    - name: Upload Model to Hugging Face
      run: |
        huggingface-cli login --token ${{ secrets.HUGGINGFACE_TOKEN_WRITE }} --add-to-git-credential
        cd models/whispervq && huggingface-cli upload "cortexso/whispervq" ./ . 
      


